
●　元々のzenbackのコードの例（★はアメーバＩＤ）

<!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//ameblo.jp/★/&nsid=115585274838285239%3A%3A115585465427467457&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->

１.ＣＳＳへ追加

.plugin #zenback-widget-loader{
display:none;
}

●　ＣＳＳ編集できないスキンの場合は下記をフリースペースまたは、フリープラグインへ追加する

<style>.plugin #zenback-widget-loader{display:none;}</style>






２.フリープラグインへ追加（★はアメーバＩＤ）


<div id="zenback-widget-loader"></div>
<script type='text/javascript' src='http://stat100.ameba.jp/blog/js/apm001.js'></script>
<script type="text/javascript">
function zenback_clone(){
 $("#zenback-widget-loader").clone().insertAfter(".skinArticle3");
}
function zenback_set(){
 var src_name='//w.zenback.jp/v1/?base_uri=http%3A//ameblo.jp/★/&nsid=115585274838285239%3A%3A115585465427467457&rand='+Math.ceil((new Date()*1)*Math.random());
 $.getScript(src_name,function(){setTimeout("zenback_clone();",2000);});
}
$(document).ready(function(){
 zenback_set();
});
</script>



●　.skinArticle3は場所なので、変えてください。

.skinArticle3は同じテーマの記事の下にzenbackを設置します。
.articleTextは記事の下にzenbackを設置します。
.skinArticleFooterは記事フッターの下にzenbackを設置します。

●　setTimeout("zenback_clone();",2000); の2000は調整してください。

●　下記部分は元々のzenbackのコードの部分に変えてください。

 var src_name='//w.zenback.jp/v1/?base_uri=http%3A//ameblo.jp/★/&nsid=115585274838285239%3A%3A115585465427467457&rand='+


元のコードの部分

j.src="//w.zenback.jp/v1/?base_uri=http%3A//ameblo.jp/★/&nsid=115585274838285239%3A%3A115585465427467457&rand="


●　重要

zenbackは記事単位につけても、ツイートなどのボタンは、ブログ記事ではなく
ブログホームにリンクされます。


